<?xml version="1.0" encoding="UTF-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/10.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
         stderr="true">
    <php>
        <ini name="error_reporting" value="32767" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
        <ini name="apc.enable_cli" value="1" />

        <env name="MEMCACHED_HOST" value="localhost" />
    </php>

    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>


    <coverage>
        <include>
            <directory>./lib/</directory>
        </include>
    </coverage>
</phpunit>
